Config { font    = "xft:Mononoki Nerd Font:pixelsize=12.5:antialias=true:hinting=true"
       , additionalFonts = [
			"xft:FontAwesome:pixelsize=13"
	   ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/jader/.local/share/xmonad/xpm"
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>\xf133</fn> %a %d %b (%H:%M) " "date" 50
                      -- Network up and down
                      -- , Run Network "wlp2s0f0u2" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
					, Run Com "internet" [] "internet" 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108</fn>  cpu: (<total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                      -- , Run Memory ["-t", "<fn=1>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    , Run Memory ["-t", "<fn=1>\xf233</fn>  mem: (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn>  hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
  					-- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/jader/.config/xmobar/trayer-padding-icon" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run Com "pacupdate" [] "pacupdate" 36000
                    , Run Com "gpu-info" [] "gpuinfo" 60
					, Run Com "volume" [] "volume" 10
				    , Run Com "cpu"    [] "cputemp" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`xdotool key control+alt+g`><icon=haskell_20.xpm/></action><fc=#666666>| </fc>%UnsafeStdinReader% }{ <fc=#666666>|</fc> <fc=#b3afc2><fn=1></fn> %uname% </fc><fc=#666666> |</fc><fc=#ecbe7b> %cpu% | %cputemp%) </fc><fc=#666666>|</fc><fc=#ff6c6b> %memory% </fc><fc=#666666>|</fc> <fc=#51afef><fn=0> </fn> gpu: (%gpuinfo%) </fc><fc=#666666>|</fc><fc=#ffbf80> %volume% </fc><fc=#666666>|</fc><fc=#98be65> %internet% </fc><fc=#666666>|</fc> %pacupdate%<fc=#46d9ff> %date%</fc>%trayerpad%"}
