# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.youtube.com	TRUE	/	FALSE	2145916800	CONSENT	WP.28f8c3.28f954
.youtube.com	TRUE	/	TRUE	1632199635	PREF	f6=8&hl=en&f1=50000000
.youtube.com	TRUE	/	TRUE	1626713609	VISITOR_INFO1_LIVE	Xrz374jDcxc
.youtube.com	TRUE	/	TRUE	0	YSC	qpvyrL3uOJo
.youtube.com	TRUE	/	TRUE	1656082733	__Secure-3PAPISID	5r2hTTY6-607b8Fc/Aernhi_SUXNo8oPem
.youtube.com	TRUE	/	TRUE	1658675089	__Secure-3PSID	zgfTq5l60_3_wqbcRxzTuMcPr94biA7tA2pTVfi3wcPUHHLva6meKL-ioDhXlyqQXy8ddQ.
.youtube.com	TRUE	/	FALSE	0	s_gl	1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==
.youtube.com	TRUE	/	FALSE	0	wide	0
