map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/ 
map gd cd ~/docs
map td tab_new ~/docs
map md shell mv -v %s ~/docs
map Yd shell cp -rv %s ~/docs 
map gD cd ~/downs
map tD tab_new ~/downs
map mD shell mv -v %s ~/downs
map YD shell cp -rv %s ~/downs 
map gm cd ~/musics
map tm tab_new ~/musics
map mm shell mv -v %s ~/musics
map Ym shell cp -rv %s ~/musics 
map gpp cd ~/imgs
map tpp tab_new ~/imgs
map mpp shell mv -v %s ~/imgs
map Ypp shell cp -rv %s ~/imgs 
map gvv cd ~/vids
map tvv tab_new ~/vids
map mvv shell mv -v %s ~/vids
map Yvv shell cp -rv %s ~/vids 
map gcf cd /home/jader/.config
map tcf tab_new /home/jader/.config
map mcf shell mv -v %s /home/jader/.config
map Ycf shell cp -rv %s /home/jader/.config 
map glb cd ~/.local/bin
map tlb tab_new ~/.local/bin
map mlb shell mv -v %s ~/.local/bin
map Ylb shell cp -rv %s ~/.local/bin 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map bf shell $EDITOR /home/jader/.config/files 
map bd shell $EDITOR /home/jader/.config/directories 
map bw shell $EDITOR /home/jader/.config/bookmarks 
map cfa shell $EDITOR /home/jader/.config/aliasrc 
map cfz shell $EDITOR /home/jader/.config/zsh/.zshrc 
map cfv shell $EDITOR /home/jader/.config/nvim/init.vim 
map cfm shell $EDITOR /home/jader/.config/mutt/muttrc 
map cfx shell $EDITOR /home/jader/.config/Xresources 
map cfu shell $EDITOR /home/jader/.config/newsboat/urls 
map cfn shell $EDITOR /home/jader/.config/newsboat/config 
map cfmb shell $EDITOR /home/jader/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/jader/.config/ncmpcpp/config 
map cfk shell $EDITOR /home/jader/.config/sxhkd/sxhkdrc 
map cfi shell $EDITOR /home/jader/.config/i3/config 
map cfb shell $EDITOR /home/jader/.config/i3blocks/config 
